# ? Completely silence Hibernate logs
org.slf4j.simpleLogger.log.org.hibernate=error

# ? Optional: silence Jetty / Spark logs too
org.slf4j.simpleLogger.log.org.eclipse.jetty=error
org.slf4j.simpleLogger.log.spark=error

# ? Optional: set global root level
org.slf4j.simpleLogger.defaultLogLevel=error
